<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>이미지를 배경으로 하는 반응형 웹앱</title>
<style>
    body {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://tse3.mm.bing.net/th/id/OIG4.qE6o9VVvx1F6mJh4WvFB?pid=ImgGn");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    #app {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 80%;
        width: 400px;
        text-align: center;
    }
    .random-number {
        font-size: 36px;
        margin-bottom: 20px;
    }
    @media (max-width: 768px) {
        #app {
            width: 90%;
        }
    }
</style>
</head>
<body>
<div id="app">
    <h1>번호추첨기(1~31번)</h1>
    <p class="random-number" id="randomNumber"></p>
    <button onclick="generateRandomNumber()">번호 생성</button>
</div>

<script>
    function generateRandomNumber() {
        var min = 1;
        var max = 31;
        var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        document.getElementById("randomNumber").innerText = randomNumber;
    }
</script>
</body>
</html>
